GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjEwMDA2MjBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.F6LcPFXyMTxJe9uuxHko72taaPevFj8r4kY4TyGMgYg"
G_TOKEN=""
GITHUB_USERNAME="Vedant-1410"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="XGYCv5BRtyKKzmBg3lLmC8ZVQ3ss6G3N"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1/"
github_page=""
